



.page-header {
    background-color: #e4b314;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 20px 20px 20px 40px;
    color:seashell
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active {
    color: #0a474b;
    font-size: 56pt;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Lobster', cursive;
    /* color: #e4b314; */
}

.date {
    color: #899596;
    font-size: 10pt;
    font-family: 'Arial Black', sans-serif;
}

.save {
    float: right;
}

.post-form textarea,
.post-form input {
    width: 100%;
}

.top-menu,
.top-menu:hover,
.top-menu:visited {
    color: #ffffff;
    /* float: right; */
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
    font-family: 'Arial Black', sans-serif;
    color:rgb(125, 136, 136)
}

.post h1 a,
.post h1 a:visited {
    color: #e4b314;
}

.post > .date,
.post > .actions {
    float: right;
    margin-top: 26px;
}

.btn-default,
.btn-default:visited {
    color: #f0e8e3;
    background: none;
    border-color: #C25100;
}

/* .btn-default:hover {
    color: #FFFFFF;
    background-color: #C25100;
} */


.largerCheckbox {
    width: 40px;
    height: 40px;
}

/* body {
    padding: 20px 20px 20px 40px;
    display: flex;
    background-color:#0a474b;
    color: seashell */
}




a:link, a:visited {

    color: white;
    /* font-family: 'Lobster', cursive; */
    text-align: center;
    text-decoration: none;
    display: inline-block; 

  }
  
  a:hover, a:active {
    background-color: #C25100;
  }

/* .d-flex flex-column bd-highlight mb-3 */

.p-2 {
font-family: 'Arial Black', sans-serif;
}